<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="TK1WebServices">
	<description>
	TK1 - programming assignment 3
	--------------------------
	Team Members
	Faisal Arshad 2611358
	Hamza Zulfiqar 2976792
	Muhammad Rameez 2556345
  </description>
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="TK1WebServices.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/asm-3.1.jar"/>
        <pathelement location="lib/gson-2.2.4.jar"/>
        <pathelement location="lib/jackson-core-asl-1.9.2.jar"/>
        <pathelement location="lib/jackson-jaxrs-1.9.2.jar"/>
        <pathelement location="lib/jackson-mapper-asl-1.9.2.jar"/>
        <pathelement location="lib/jackson-xc-1.9.2.jar"/>
        <pathelement location="lib/jersey-client-1.17.1.jar"/>
        <pathelement location="lib/jersey-core-1.17.1.jar"/>
        <pathelement location="lib/jersey-json-1.17.1.jar"/>
        <pathelement location="lib/jersey-server-1.17.1.jar"/>
        <pathelement location="lib/jersey-servlet-1.17.1.jar"/>
        <pathelement location="lib/jettison-1.1.jar"/>
        <pathelement location="lib/json-simple.jar"/>
        <pathelement location="lib/jsr311-api-1.1.1.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="TK1WebServices.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    
    <parallel>
        <java classname="com.tk1.tu.PublishServices" failonerror="true" fork="yes">
            <classpath refid="TK1WebServices.classpath"/>
        </java>
    </parallel>
    
</project>
