# TK1-Projects

AntHunter/: .project  build.xml
AntHunter/src/tu/edu/tk1/: ClientInfo.java  Controller.java  GUI.java  HuntClient.java  HuntClientInterface.java  HuntServer.java  HuntServerImpl.java  MainPanel.java  Server.java  ServerGui.java
FlyHunterJMS/: .classpath  .project  Readme.txt  build.xml  config.properties  log4j.properties  src.rar
FlyHunterJMS/src/com/tk1/controller/: Controller.java  ControllerClient2.java  Util.java
FlyHunterJMS/src/com/tk1/jms/: FlyInfo.java  JMSClient1.java  JMSClient2.java
FlyHunterJMS/src/com/tk1/view/client1/: Client1Gui.java  StartClient1.java
FlyHunterJMS/src/com/tk1/view/client2/: Client2Gui.java  StartClient2.java
MandelWorkerTS/: .classpath  .project  build.xml
MandelWorkerTS/src/com/tu/tk1/: MandelWorker.java  Work.java
MandelbrotTS/: .classpath  .project  build.xml
MandelbrotTS/src/com/tu/tk1/: Mandel.java  MandelCalculator.java  MandelCanvas.java  Work.java
ShoppingCart-WebServices/: .classpath  .project  build.xml
ShoppingCart-WebServices/src/com/tk1/rest/: RestfulShopping.java
ShoppingCart-WebServices/src/com/tk1/soap/: Product.java  Products.java
ShoppingCart-WebServices/src/com/tk1/tu/: IShopping.java  IShoppingImpl.java  PublishServices.java  package-info.java
ShoppingCart-WebServices/src/com/tu/model/: ProductModel.java
ShoppingCart-WebServices/src/com/tu/util/: Util.java
ShoppingCartWSClients/: .classpath  .project  build.xml
ShoppingCartWSClients/com/tk1/util/: Add.java  AddResponse.java  Delete.java  DeleteResponse.java  HelloService.java  HelloWorld.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  Updat.java  UpdatResponse.java  package-info.java
ShoppingCartWSClients/src/com/tk1/rest/: RestClient.java
ShoppingCartWSClients/src/com/tk1/soap/: IShopping.java  IShoppingImplService.java  ObjectFactory.java  Product.java  Products.java  SoapClient.java  package-info.java
ShoppingCartWSClients/src/com/tk1/util/: ClientInterface.java  Controller.java  OrderUtil.java  ProductNotFoundException.java  Util.java
Snapshot-Algorithm by Chandy and Lamport/: .classpath  build.xml
Snapshot-Algorithm by Chandy and Lamport/src/com/tk1/tu/: Lamport.java
Time synchronization using NTP/: build.xml
Time synchronization using NTP/src/com/tu/tk1/: NTPRequest.java  TimeClient.java  TimeServer.java
