<?xml version="1.0" encoding="UTF-8" standalone="no"?>

	
	<project basedir="." default="build" name="Assignment5">
		<description>
			TK1 - programming assignment 5
				--------------------------
			Faisal Arshad 2611358
			Kashif sheikh 2993050 
			Shahani waheed 2680428
			Ehsan ul Haq Zaffar 2731306
			</description>
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Assignment5.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Assignment5.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
              	
              	 <parallel>
              	        <java classname="com.tu.tk1.TimeClient" failonerror="true" fork="yes">
              	            <classpath refid="Assignment5.classpath"/>
              	        </java>
              	    
              	        <java classname="com.tu.tk1.TimeServer" failonerror="true" fork="yes">
              	            <classpath refid="Assignment5.classpath"/>
              	        </java>
              	   </parallel>
	</project>
